{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=127.0.0.1,1433;Database=social_network_database;User Id=sa;Password=!23Zxc456vbn789m;"
    "Default": "Server=(localdb)\\mssqllocaldb;Database=diplomDbProd;Trusted_Connection=True;"
  }
}
